Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 556\r\n
        [Content length: 556]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/GetRecordLimit"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 556 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:GetRecordLimit>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    nicks
                    </ns1:tableid>
                </ns1:GetRecordLimit>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 607\r\n
        [Content length: 607]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/RateRecord"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 607 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:RateRecord>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    test
                    </ns1:tableid>
                <ns1:recordid>
                    158
                    </ns1:recordid>
                <ns1:rating>
                    200
                    </ns1:rating>
                </ns1:RateRecord>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 669\r\n
        [Content length: 669]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/GetRandomRecords"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 669 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:GetRandomRecords>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    levels
                    </ns1:tableid>
                <ns1:max>
                    1
                    </ns1:max>
                <ns1:fields>
                    <ns1:string>
                        recordid
                        </ns1:string>
                    <ns1:string>
                        score
                        </ns1:string>
                    </ns1:fields>
                </ns1:GetRandomRecords>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 796\r\n
        [Content length: 796]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/GetSpecificRecords"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 796 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:GetSpecificRecords>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    scores
                    </ns1:tableid>
                <ns1:recordids>
                    <ns1:int>
                        1
                        </ns1:int>
                    <ns1:int>
                        2
                        </ns1:int>
                    <ns1:int>
                        4
                        </ns1:int>
                    <ns1:int>
                        5
                        </ns1:int>
                    </ns1:recordids>
                <ns1:fields>
                    <ns1:string>
                        recordid
                        </ns1:string>
                    <ns1:string>
                        ownerid
                        </ns1:string>
                    <ns1:string>
                        score
                        </ns1:string>
                    </ns1:fields>
                </ns1:GetSpecificRecords>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 1061\r\n
        [Content length: 1061]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/GetMyRecords"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 1061 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:GetMyRecords>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    test
                    </ns1:tableid>
                <ns1:fields>
                    <ns1:string>
                        recordid
                        </ns1:string>
                    <ns1:string>
                        ownerid
                        </ns1:string>
                    <ns1:string>
                        MyByte
                        </ns1:string>
                    <ns1:string>
                        MyShort
                        </ns1:string>
                    <ns1:string>
                        MyInt
                        </ns1:string>
                    <ns1:string>
                        MyFloat
                        </ns1:string>
                    <ns1:string>
                        MyAsciiString
                        </ns1:string>
                    <ns1:string>
                        MyUnicodeString
                        </ns1:string>
                    <ns1:string>
                        MyBoolean
                        </ns1:string>
                    <ns1:string>
                        MyDateAndTime
                        </ns1:string>
                    <ns1:string>
                        MyBinaryData
                        </ns1:string>
                    <ns1:string>
                        MyFileID
                        </ns1:string>
                    <ns1:string>
                        num_ratings
                        </ns1:string>
                    <ns1:string>
                        average_rating
                        </ns1:string>
                    </ns1:fields>
                </ns1:GetMyRecords>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 876\r\n
        [Content length: 876]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/SearchForRecords"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 876 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:SearchForRecords>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    scores
                    </ns1:tableid>
                <ns1:filter>
                    score&#x20;&lt;&#x20;50
                    </ns1:filter>
                <ns1:sort>
                    score&#x20;desc
                    </ns1:sort>
                <ns1:offset>
                    0
                    </ns1:offset>
                <ns1:max>
                    3
                    </ns1:max>
                <ns1:surrounding>
                    0
                    </ns1:surrounding>
                <ns1:ownerids>
                    </ns1:ownerids>
                <ns1:cacheFlag>
                    0
                    </ns1:cacheFlag>
                <ns1:fields>
                    <ns1:string>
                        score
                        </ns1:string>
                    <ns1:string>
                        recordid
                        </ns1:string>
                    </ns1:fields>
                </ns1:SearchForRecords>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 583\r\n
        [Content length: 583]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/DeleteRecord"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 583 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:DeleteRecord>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    test
                    </ns1:tableid>
                <ns1:recordid>
                    150
                    </ns1:recordid>
                </ns1:DeleteRecord>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 2024\r\n
        [Content length: 2024]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/UpdateRecord"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 2024 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:UpdateRecord>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    test
                    </ns1:tableid>
                <ns1:recordid>
                    158
                    </ns1:recordid>
                <ns1:values>
                    <ns1:RecordField>
                        <ns1:name>
                            MyByte
                            </ns1:name>
                        <ns1:value>
                            <ns1:byteValue>
                                <ns1:value>
                                    123
                                    </ns1:value>
                                </ns1:byteValue>
                            </ns1:value>
                        </ns1:RecordField>
                    <ns1:RecordField>
                        <ns1:name>
                            MyShort
                            </ns1:name>
                        <ns1:value>
                            <ns1:shortValue>
                                <ns1:value>
                                    12345
                                    </ns1:value>
                                </ns1:shortValue>
                            </ns1:value>
                        </ns1:RecordField>
                    <ns1:RecordField>
                        <ns1:name>
                            MyInt
                            </ns1:name>
                        <ns1:value>
                            <ns1:intValue>
                                <ns1:value>
                                    123456789
                                    </ns1:value>
                                </ns1:intValue>
                            </ns1:value>
                        </ns1:RecordField>
                    <ns1:RecordField>
                        <ns1:name>
                            MyFloat
                            </ns1:name>
                        <ns1:value>
                            <ns1:floatValue>
                                <ns1:value>
                                    3.141593
                                    </ns1:value>
                                </ns1:floatValue>
                            </ns1:value>
                        </ns1:RecordField>
                    <ns1:RecordField>
                        <ns1:name>
                            MyAsciiString
                            </ns1:name>
                        <ns1:value>
                            <ns1:asciiStringValue>
                                <ns1:value>
                                    ascii
                                    </ns1:value>
                                </ns1:asciiStringValue>
                            </ns1:value>
                        </ns1:RecordField>
                    <ns1:RecordField>
                        <ns1:name>
                            MyUnicodeString
                            </ns1:name>
                        <ns1:value>
                            <ns1:unicodeStringValue>
                                <ns1:value>
                                    unicode
                                    </ns1:value>
                                </ns1:unicodeStringValue>
                            </ns1:value>
                        </ns1:RecordField>
                    <ns1:RecordField>
                        <ns1:name>
                            MyBoolean
                            </ns1:name>
                        <ns1:value>
                            <ns1:booleanValue>
                                <ns1:value>
                                    1
                                    </ns1:value>
                                </ns1:booleanValue>
                            </ns1:value>
                        </ns1:RecordField>
                    <ns1:RecordField>
                        <ns1:name>
                            MyDateAndTime
                            </ns1:name>
                        <ns1:value>
                            <ns1:dateAndTimeValue>
                                <ns1:value>
                                    2020-05-21T11:13:41Z
                                    </ns1:value>
                                </ns1:dateAndTimeValue>
                            </ns1:value>
                        </ns1:RecordField>
                    <ns1:RecordField>
                        <ns1:name>
                            MyBinaryData
                            </ns1:name>
                        <ns1:value>
                            <ns1:binaryDataValue>
                                <ns1:value>
                                    EjRWq80=
                                    </ns1:value>
                                </ns1:binaryDataValue>
                            </ns1:value>
                        </ns1:RecordField>
                    </ns1:values>
                </ns1:UpdateRecord>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: gmtest.sake.rspy.cc\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    Content-Length: 767\r\n
        [Content length: 767]
    Content-Type: text/xml\r\n
    SOAPAction: "http://gamespy.net/sake/CreateRecord"\r\n
    \r\n
    [Full request URI: http://gmtest.sake.rspy.cc/]
    [HTTP request 2/2]
    File Data: 767 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <SOAP-ENV:Envelope
        xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ns1="http://gamespy.net/sake">
        <SOAP-ENV:Body>
            <ns1:CreateRecord>
                <ns1:gameid>
                    0
                    </ns1:gameid>
                <ns1:secretKey>
                    HA6zkS
                    </ns1:secretKey>
                <ns1:loginTicket>
                    3b7771ac0ae7451a8972d6__
                    </ns1:loginTicket>
                <ns1:tableid>
                    test
                    </ns1:tableid>
                <ns1:values>
                    <ns1:RecordField>
                        <ns1:name>
                            MyAsciiString
                            </ns1:name>
                        <ns1:value>
                            <ns1:asciiStringValue>
                                <ns1:value>
                                    this&#x20;is&#x20;a&#x20;record
                                    </ns1:value>
                                </ns1:asciiStringValue>
                            </ns1:value>
                        </ns1:RecordField>
                    </ns1:values>
                </ns1:CreateRecord>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>



