<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <NoWin32Manifest>true</NoWin32Manifest>
        <ApplicationIcon>..\..\..\common\Icon\UniSpy_Logo.ico</ApplicationIcon>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Handler\CommandHandler\NewUser\**" />
        <EmbeddedResource Remove="Handler\CommandHandler\NewUser\**" />
        <None Remove="Handler\CommandHandler\NewUser\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\UniSpyLib\UniSpyLib.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entity\Structure\" />
      <Folder Include="Abstraction\BaseClass\" />
      <Folder Include="Entity\Structure\Request\" />
      <Folder Include="Entity\Structure\Response\" />
      <Folder Include="Entity\Structure\Result\" />
    </ItemGroup>
</Project>