<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\..\common\Icon\UniSpy_Logo.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputPath>..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Servers\Chat\test\UniSpyServer.Servers.Chat.Test.csproj" />
      <ProjectReference Include="..\Servers\GameStatus\test\UniSpyServer.Servers.GameStatus.Test.csproj" />
      <ProjectReference Include="..\Servers\NatNegotiation\test\UniSpyServer.Servers.NatNegotiation.Test.csproj" />
      <ProjectReference Include="..\Servers\PresenceConnectionManager\test\UniSpyServer.Servers.PresenceConnectionManager.Test.csproj" />
      <ProjectReference Include="..\Servers\PresenceSearchPlayer\test\UniSpyServer.Servers.PresenceSearchPlayer.Test.csproj" />
      <ProjectReference Include="..\Servers\QueryReport\test\UniSpyServer.Servers.QueryReport.Test.csproj" />
      <ProjectReference Include="..\Servers\ServerBrowser\test\UniSpyServer.Servers.ServerBrowser.Test.csproj" />
      <ProjectReference Include="..\Servers/WebServer/test/UniSpyServer.Servers.WebServer.Test.csproj" />
    </ItemGroup>
</Project>