# UniSpyServer

./: .gitattributes  .gitignore  BuildUniSpyServer.bat  BuildUniSpyServer.sh  CONTRIBUTING.md  CONVERTING C Plus Plus CODE TO CSharp CODE.MD  Dockerfile  LICENSE.MD  README.MD  RetroSpy.db  RetroSpy.sln  RetroSpy.sql  RetroSpyServer.xml  UdpProcess.txt  UniSpy.Server.sln  UniSpyServer.sln  azure-pipelines.yml  config.json  docker-compose-build.yml  docker-compose-unispy-env.yml  docker-compose-unispy-server.yml  docker-compose.build.yml
GameSpyLib/: Common.cs  Crc16.cs  Delegates.cs  GameSpyLib.csproj  LogWriter.cs  Logger.cs  Random.cs  RetroSpyLib.csproj  app.config  mono_crash.42f6ec1fa.0.json  mono_crash.a7f6efaf3.0.json  packages.config
GameSpyLib/Common/: Delegates.cs  GameSpyRandom.cs  GamespyUtils.cs  HandlerBase.cs  Random.cs  ServerManagerBase.cs  gsAssert.cs  gsAvaliable.cs  gsPlatform.cs
GameSpyLib/Common/BaseClass/: CheckerBase.cs  CommandHandlerBase.cs  CommandSwitcherBase.cs  ExpireManagerBase.cs  (+2 more)
GameSpyLib/Database/: DBKeeper.cs  DBQueryBase.cs  DataBaseType.cs  DatabaseDriver.cs  DatabaseEngine.cs  DatabaseType.cs  DatabaseTypes.cs  DbConnectException.cs  MySqlDatabaseDriver.cs  SqliteDatabaseDriver.cs
GameSpyLib/Delegate/: Delegates.cs
GameSpyLib/Encryption/: Enctypex.cs  GOAEncryption.cs  XorEncoding.cs
GameSpyLib/Extensions/: ByteExtensions.cs  ByteTools.cs  Crc16.cs  DataOperationExtensions.cs  DateExtensions.cs  DynamicLinq.cs  Enctypex.cs  HtonsExtensions.cs  NiceDictionary.cs  RedisExtensions.cs  RequestCheck.cs  RetroSpyRedisExtensions.cs  SDKRevision.cs  SQLMethods.cs  StringExtensions.cs
GameSpyLib/Gamespy/: Enctypex.cs  GP.cs  brigades.cs  chat.cs  gcdkey.cs  ghttp.cs  gstats.cs  gt2.cs  natneg.cs  peer.cs  pinger.cs  pt.cs  qr2.cs  sake.cs  sc.cs  serverbrowsing.cs  voice2.cs  webservice.cs
GameSpyLib/JsonConfig/: Config.cs  ConfigManager.cs  DatabaseConfig.cs  RedisConfig.cs  ServerConfig.cs
GameSpyLib/Logging/: LogWriter.cs
GameSpyLib/MiscMethod/: GameSpyRandom.cs  GamespyUtils.cs  RequestCheck.cs
GameSpyLib/Network/: Buffer.cs  Client.cs  GameSpyTCPHandler.cs  GameSpyTcpConnector.cs  GameSpyTcpSocket.cs  GameSpyTcpStream.cs  GamespyUdpConnector.cs  GamespyUdpHandler.cs  GamespyUdpPacket.cs  GamespyUdpSocket.cs  TCPServer.cs  TCPStream.cs  TcpPacket.cs  TcpServer.cs  TcpSession.cs  TcpStream.cs  TemplateServer.cs  TemplateTcpBridge.cs  TemplateTcpClient.cs  TemplateTcpServer.cs  TemplateTcpSession.cs  TemplateUdpServer.cs  UDPPacket.cs  UDPServer.cs  UdpPacket.cs  UdpServer.cs  Utilities.cs
GameSpyLib/RetroSpyConfig/: ConfigManager.cs  DatabaseConfig.cs  RedisConfig.cs  RetroSpyConfig.cs  ServerConfig.cs
GameSpyLib/Server/: GameSpyPresenceConnectionManager.cs  PresenceServer.cs  TemplateServer.cs
GameSpyLib/XMLConfig/: ConfigManager.cs  DatabaseConfig.cs  DatabaseConfiguration.cs  RedisConfig.cs  ServerConfig.cs  ServerConfiguration.cs  XMLConfig.cs  XMLConfiguration.cs
GameSpyLib/common/: TemplateServer.cs
RetroSpyServer/: App.config  DatabaseUtility.cs  Delegates.cs  Enumators.cs  GPSPServer.cs  Program.cs  RetroSpyServer.csproj  RetroSpyServer.xml  ServerFactory.cs  TemplateServer.cs  XMLConfiguration.cs  packages.config
RetroSpyServer/Application/: Config.cs  ConfigManager.cs  ConfigurationStructures.cs  Delegates.cs  Program.cs  XMLConfiguration.cs
RetroSpyServer/BinaryFiles/: RetroSpyServer.xml
RetroSpyServer/Config/: DatabaseConfiguration.cs  GPSPConfiguration.cs  ServerConfiguration.cs  XMLConfiguration.cs
RetroSpyServer/ConfigArttributes/: DatabaseConfigurationArttributes.cs  GPSPConfigurationArttributes.cs  ServerConfigurationArttributes.cs  XMLConfigurationArttributes.cs
RetroSpyServer/DBQueries/: CDKEYDBQuery.cs  DBQueryBase.cs  GPCMDBQuery.cs  GPSPDBQuery.cs  GSTATSDBQuery.cs  MasterDBQuery.cs  MasterServerDBQuery.cs  PeerChatDBQuery.cs  QRDBQuery.cs
RetroSpyServer/Extensions/: CDKEYDBQuery.cs  DBQueryBase.cs  DatabaseUtility.cs  Delegates.cs  GPCMDBQuery.cs  GPSPDBQuery.cs  MasterServerDBQuery.cs  XMLConfiguration.cs
RetroSpyServer/Project Items/: RetroSpyServer.xml
RetroSpyServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RetroSpyServer/Server/: GPCMClient.cs  GPCMServer.cs  GPSPServer.cs  PlayerStatusUpdate.cs  ServerFactory.cs
RetroSpyServer/Servers/: ServerManager.cs
RetroSpyServer/SqliteDatabase/: sqlite_retrospy_server.db
RetroSpyServer/XMLConfig/: ConfigManager.cs  DatabaseConfiguration.cs  ServerConfiguration.cs  XMLConfiguration.cs
Servers/CDKey/: CDKEYServer.cs  CDKey.csproj  CommandSwitcher.cs  Dockerfile
Servers/Chat/: Chat.csproj  ChatClient.cs  ChatDBQuery.cs  ChatServer.cs  ChatSession.cs  CommandSwitcher.cs  Delegates.cs  Dockerfile  Program.cs
Servers/MasterServer/: Dockerfile  MasterServer.csproj  Program.cs
Servers/NATNegotiation/: Dockerfile  NATNegotiation.csproj  NatNegServer.cs  Program.cs
Servers/NatNegotiation/: Dockerfile  NatNegotiation.csproj
Servers/PresenceConnectionManager/: CommandSwitcher.cs  Dockerfile  GPCMClient.cs  GPCMDBQuery.cs  GPCMServer.cs  GPCMSession.cs  PresenceConnectionManager.csproj  ServerManager.cs
Servers/PresenceSearchPlayer/: CommandSwitcher.cs  Dockerfile  GPSPClient.cs  GPSPHandler.cs  GPSPServer.cs  GPSPSession.cs  PresenceSearchPlayer.csproj
Servers/QueryReport/: CommandSwitcher.cs  Dockerfile  QRDBQuery.cs  QRServer.cs  QueryReport.csproj
Servers/RetroSpyWeb/: Program.cs  RetroSpyWeb.csproj  RetroSpyWeb.sln  Startup.cs  WeatherForecast.cs
Servers/SAKEPersistentStorage/: Program.cs  SAKEPersistentStorage.csproj  Startup.cs
Servers/ServerBrowser/: Dockerfile  SBClient.cs  SBServer.cs  SBSession.cs  ServerBrowser.csproj  ServerManager.cs
Servers/StatsAndTracking/: CommandSwitcher.cs  Dockerfile  GStatsClient.cs  GStatsServer.cs  GstatsSession.cs  StatsAndTracking.csproj
Servers/WebServices/: Dockerfile  Program.cs  Startup.cs  WebServer.csproj  WebServices.csproj  mono_crash.115869eaf6.0.json
src/test/: Anno1701.cs  TestClasses.cs  UniSpy.Server.Test.csproj  UniSpyServer.Test.csproj
(+6035 files in other folders)
