<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="3.0.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\BaseClass\CheckerBase.cs" />
    <Compile Remove="XMLConfig\ServerConfig.%27cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\DatabaseModel\MySql\" />
    <Folder Include="RetroSpyConfig\" />
    <Folder Include="Common\Entity\" />
    <Folder Include="Common\Entity\Enumerator\" />
    <Folder Include="Common\Entity\Interface\" />
    <Folder Include="Network\Tcp\" />
    <Folder Include="Network\Udp\" />
    <Folder Include="Network\Tcp\Client\" />
    <Folder Include="Network\Tcp\Server\" />
    <Folder Include="Network\Udp\Server\" />
    <Folder Include="Network\Udp\Client\" />
  </ItemGroup>
</Project>
