<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="NetCoreServer" Version="3.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Ceras" Version="4.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\BaseClass\CheckerBase.cs" />
    <Compile Remove="XMLConfig\ServerConfig.%27cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\DatabaseModel\MySql\" />
  </ItemGroup>
</Project>
