<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>..\..\..\common\Icon\UniSpy_Logo.ico</ApplicationIcon>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryReport\QueryReport.csproj" />
    <ProjectReference Include="..\..\Libraries\UniSpyLib\UniSpyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Enumerate\" />
    <Folder Include="Handler\CmdHandler\General\" />
    <Folder Include="Handler\CmdHandler\Channel\" />
    <Folder Include="Handler\CmdHandler\Message\" />
    <Folder Include="Entity\Structure\Result\" />
    <Folder Include="Entity\Structure\Request\Channel\" />
    <Folder Include="Entity\Structure\Request\General\" />
    <Folder Include="Entity\Structure\Request\Message\" />
    <Folder Include="Entity\Structure\Response\Message\" />
    <Folder Include="Entity\Structure\Response\Channel\" />
    <Folder Include="Entity\Structure\Response\General\" />
    <Folder Include="Entity\Structure\Result\Channel\" />
    <Folder Include="Entity\Structure\Result\Message\" />
    <Folder Include="Entity\Structure\Result\General\" />
  </ItemGroup>
</Project>
