<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Resource\RetroSpy_Logo.ico</ApplicationIcon>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSpyLib\GameSpyLib.csproj" />
    <ProjectReference Include="..\QueryReport\QueryReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Enumerator\" />
    <Folder Include="Handler\SystemHandler\ChatChannelManage\" />
    <Folder Include="Entity\Interface\" />
    <Folder Include="Handler\SystemHandler\ChatSessionManage\" />
    <Folder Include="Entity\Structure\ChatCommand\" />
    <Folder Include="Entity\Structure\ChatCommand\ChatMessageCommand\" />
    <Folder Include="Entity\Structure\ChatCommand\ChatBasicCommand\" />
    <Folder Include="Entity\Structure\ChatCommand\ChatChannelCommand\" />
    <Folder Include="Entity\Structure\ChatChannel\" />
    <Folder Include="Entity\Structure\ChatUser\" />
    <Folder Include="Handler\SystemHandler\ChatCommandManage\" />
    <Folder Include="Handler\CommandHandler\ChatBasicCommandHandler\" />
    <Folder Include="Handler\CommandHandler\ChatChannelCommandHandler\" />
    <Folder Include="Handler\CommandHandler\ChatMessageCommandHandler\" />
    <Folder Include="Entity\Structure\ChatResponse\" />
    <Folder Include="Handler\SystemHandler\ChatErrorMessage\" />
  </ItemGroup>
</Project>
