<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWin32Manifest>true</NoWin32Manifest>
        <ApplicationIcon>Resource\RetroSpy_Logo.ico</ApplicationIcon>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Handler\CommandHandler\NewUser\**" />
        <EmbeddedResource Remove="Handler\CommandHandler\NewUser\**" />
        <None Remove="Handler\CommandHandler\NewUser\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Handler\CommandHandler\NewUser\NewUserHandler.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Library\GameSpyLib\GameSpyLib.csproj" />
    </ItemGroup>
</Project>