<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Resource\RetroSpy_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\CommandHandler\NewUser\**" />
    <Compile Remove="Handler\CommandHandler\OthersList\**" />
    <Compile Remove="Handler\CommandHandler\Pmatch\**" />
    <Compile Remove="Handler\CommandHandler\SearchUnique\**" />
    <Compile Remove="Handler\CommandHandler\Search\**" />
    <Compile Remove="Handler\CommandHandler\UniqueSearch\**" />
    <Compile Remove="Handler\CommandHandler\Valid\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\NewUser\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\OthersList\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\Pmatch\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\SearchUnique\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\Search\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\UniqueSearch\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\Valid\**" />
    <None Remove="Handler\CommandHandler\NewUser\**" />
    <None Remove="Handler\CommandHandler\OthersList\**" />
    <None Remove="Handler\CommandHandler\Pmatch\**" />
    <None Remove="Handler\CommandHandler\SearchUnique\**" />
    <None Remove="Handler\CommandHandler\Search\**" />
    <None Remove="Handler\CommandHandler\UniqueSearch\**" />
    <None Remove="Handler\CommandHandler\Valid\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Handler\CommandHandler\NewUser\NewUserHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSpyLib\GameSpyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
