<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Resource\RetroSpy_Logo.ico</ApplicationIcon>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <NoStdLib>true</NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\Switcher\**" />
    <EmbeddedResource Remove="Handler\Switcher\**" />
    <None Remove="Handler\Switcher\**" />
    <Compile Remove="Handler\CommandHandler\ServerList\UpdateOptionHandler\NoServerListHandler.cs" />
    <Compile Remove="Handler\CommandHandler\ServerList\UpdateOptionHandler\SendGroupsHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryReport\QueryReport.csproj" />
    <ProjectReference Include="..\NatNegotiation\NatNegotiation.csproj" />
    <ProjectReference Include="..\..\Library\GameSpyLib\GameSpyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Enumerator\" />
    <Folder Include="Handler\CommandHandler\ServerList\" />
    <Folder Include="Handler\SystemHandler\" />
    <Folder Include="Entity\Structure\Packet\" />
    <Folder Include="Entity\Structure\Packet\Request\" />
    <Folder Include="Entity\Structure\Packet\Response\" />
    <Folder Include="Entity\Interface\" />
    <Folder Include="Handler\SystemHandler\KeyType\" />
    <Folder Include="Handler\SystemHandler\Filter\" />
    <Folder Include="Handler\SystemHandler\Error\" />
    <Folder Include="Handler\CommandHandler\ServerList\UpdateOptionSwitcher\" />
    <Folder Include="Handler\CommandHandler\ServerList\UpdateOptionHandler\" />
    <Folder Include="Handler\CommandHandler\ServerList\UpdateOptionHandler\GeneralRequest\" />
    <Folder Include="Handler\CommandHandler\ServerList\UpdateOptionHandler\NoServerList\" />
    <Folder Include="Handler\CommandHandler\ServerList\UpdateOptionHandler\SendGroups\" />
    <Folder Include="Handler\CommandHandler\ServerList\UpdateOptionHandler\PushUpdates\" />
    <Folder Include="Handler\CommandHandler\AdHoc\" />
    <Folder Include="Handler\CommandHandler\AdHoc\ServerInfo\" />
    <Folder Include="Handler\CommandHandler\NatNeg\" />
    <Folder Include="Handler\CommandHandler\AdHoc\SendMessage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>
</Project>
