<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Resource\RetroSpy_Logo.ico</ApplicationIcon>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <NoStdLib></NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\Switcher\**" />
    <EmbeddedResource Remove="Handler\Switcher\**" />
    <None Remove="Handler\Switcher\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSpyLib\GameSpyLib.csproj" />
    <ProjectReference Include="..\QueryReport\QueryReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Enumerator\" />
    <Folder Include="Handler\CommandHandler\ServerList\" />
    <Folder Include="Handler\SystemHandler\" />
    <Folder Include="Entity\Structure\Packet\" />
    <Folder Include="Handler\CommandHandler\ServerRules\" />
    <Folder Include="Entity\Structure\Packet\Request\" />
    <Folder Include="Entity\Structure\Packet\Response\" />
    <Folder Include="Handler\CommandHandler\ServerList\GetServers\" />
    <Folder Include="Entity\Interface\" />
    <Folder Include="Handler\CommandHandler\ServerList\GetServers\Filter\" />
    <Folder Include="Handler\SystemHandler\KeyType\" />
    <Folder Include="Handler\CommandHandler\GetAdHocData\" />
    <Folder Include="Handler\CommandHandler\ServerRules\GetServer\" />
    <Folder Include="Handler\CommandHandler\KeepAlive\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>
</Project>
