<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject>
        </StartupObject>
        <ApplicationIcon>..\..\..\common\Icon\UniSpy_Logo.ico</ApplicationIcon>
        <NoWin32Manifest>true</NoWin32Manifest>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Handler\CommandHandler\Buddy\**" />
        <Compile Remove="Handler\CommandHandler\Profile\**" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="Handler\CommandHandler\Buddy\**" />
        <EmbeddedResource Remove="Handler\CommandHandler\Profile\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="Handler\CommandHandler\Buddy\**" />
        <None Remove="Handler\CommandHandler\Profile\**" />
        <None Remove="obj\**" />
        <Compile Remove="Handler\CommandHandler\Buddy\BuddyMessage\Auth\EmptyClass.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PresenceSearchPlayer\PresenceSearchPlayer.csproj" />
        <ProjectReference Include="..\..\Libraries\UniSpyLib\UniSpyLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Abstraction\Interface\" />
        <Folder Include="Entity\Structure\Data\" />
        <Folder Include="Entity\Structure\Request\Buddy\" />
        <Folder Include="Handler\SystemHandler\Buddy\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Handler\CommandHandler\General\Login\Misc\ChallangeVerify.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Handler\CommandHandler\Profile\GetProfileHandler.cs" />
        <Compile Include="Handler\CommandHandler\Profile\NewProfileHandler.cs" />
        <Compile Include="Handler\CommandHandler\Profile\RegisterNickHandler.cs" />
        <Compile Include="Handler\CommandHandler\Profile\UpdateProHandler.cs" />
        <Compile Include="Handler\CommandHandler\Profile\UpdateUIHandler.cs" />
        <Compile Include="Handler\CommandHandler\Buddy\AddBuddyHandler.cs" />
        <Compile Include="Handler\CommandHandler\Buddy\BuddyStatusInfo.cs" />
        <Compile Include="Handler\CommandHandler\Buddy\DelBuddyHandler.cs" />
        <Compile Include="Handler\CommandHandler\Buddy\InviteToHandler.cs" />
        <Compile Include="Handler\CommandHandler\Buddy\StatusHandler.cs" />
        <Compile Include="Handler\CommandHandler\Profile\AddBlockHandler.cs" />
        <Compile Include="Handler\CommandHandler\Profile\RemoveBlockHandler.cs" />
        <Compile Include="Handler\CommandHandler\Profile\RegisterCDKeyHandler.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
        <Compile Include="Handler\CommandHandler\Buddy\StatusInfoHandler.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>
</Project>