<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>..\..\..\common\Icon\UniSpy_Logo.ico</ApplicationIcon>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
        <NoStdLib>true</NoStdLib>
        <PlatformTarget>anycpu</PlatformTarget>
        <NoStdLib>true</NoStdLib>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Handler\Switcher\**" />
        <EmbeddedResource Remove="Handler\Switcher\**" />
        <None Remove="Handler\Switcher\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QueryReport\QueryReport.csproj" />
        <ProjectReference Include="..\NATNegotiation\NATNegotiation.csproj" />
        <ProjectReference Include="..\..\Libraries\UniSpyLib\UniSpyLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Handler\CommandHandler\ServerList\" />
        <Folder Include="Handler\SystemHandler\" />
        <Folder Include="Abstraction\Interface\" />
        <Folder Include="Handler\SystemHandler\KeyType\" />
        <Folder Include="Handler\SystemHandler\Filter\" />
        <Folder Include="Handler\SystemHandler\Error\" />
        <Folder Include="Handler\CommandHandler\AdHoc\" />
        <Folder Include="Handler\CommandHandler\NatNeg\" />
        <Folder Include="Abstraction\BaseClass\" />
        <Folder Include="Entity\Structure\Request\" />
        <Folder Include="Entity\Structure\Response\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>
</Project>