<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>..\..\..\common\Icon\RetroSpy_Logo.ico</ApplicationIcon>
        <Win32Resource />
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Handler\SystemHandler\" />
        <Folder Include="Handler\SystemHandler\Timer\" />
        <Folder Include="Handler\CommandSwitcher\" />
        <Folder Include="Handler\SystemHandler\NatNegotiatorManage\" />
        <Folder Include="Entity\BaseClass\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Handler\SystemHandler\Timer\ClientListChecker.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\GameSpyLib\GameSpyLib.csproj" />
    </ItemGroup>
</Project>