<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>..\..\..\common\Icon\UniSpy_Logo.ico</ApplicationIcon>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Entity\Structure\QRGeneralData.cs" />
        <Compile Remove="Handler\CommandHandler\HeartBeat\QRDBQuery.cs" />
        <Compile Remove="Entity\Structure\Server\DedicatedServer.cs" />
        <Compile Remove="Entity\Structure\Server\PeerServer.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Handler\SystemHandler\Redis\" />
        <Folder Include="Entity\Structure\Redis\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\UniSpyLib\UniSpyLib.csproj" />
    </ItemGroup>
</Project>