<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon>Resource\RetroSpy_Logo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\CommandHandler\Buddy\**" />
    <Compile Remove="Handler\CommandHandler\General\BasicStatusInfo\**" />
    <Compile Remove="Handler\CommandHandler\General\KeepAlive\**" />
    <Compile Remove="Handler\CommandHandler\General\RegisterCDKey\**" />
    <Compile Remove="Handler\CommandHandler\General\SDKExtendFeature\**" />
    <Compile Remove="Handler\CommandHandler\Profile\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\Buddy\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\General\BasicStatusInfo\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\General\KeepAlive\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\General\RegisterCDKey\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\General\SDKExtendFeature\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\Profile\**" />
    <None Remove="Handler\CommandHandler\Buddy\**" />
    <None Remove="Handler\CommandHandler\General\BasicStatusInfo\**" />
    <None Remove="Handler\CommandHandler\General\KeepAlive\**" />
    <None Remove="Handler\CommandHandler\General\RegisterCDKey\**" />
    <None Remove="Handler\CommandHandler\General\SDKExtendFeature\**" />
    <None Remove="Handler\CommandHandler\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSpyLib\GameSpyLib.csproj" />
    <ProjectReference Include="..\PresenceSearchPlayer\PresenceSearchPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Handler\CommandHandler\General\Login\Misc\ChallangeVerify.cs" />
  </ItemGroup>
</Project>
