<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon>Resource\RetroSpy_Logo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\CommandHandler\Buddy\**" />
    <Compile Remove="Handler\CommandHandler\Profile\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\Buddy\**" />
    <EmbeddedResource Remove="Handler\CommandHandler\Profile\**" />
    <None Remove="Handler\CommandHandler\Buddy\**" />
    <None Remove="Handler\CommandHandler\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSpyLib\GameSpyLib.csproj" />
    <ProjectReference Include="..\PresenceSearchPlayer\PresenceSearchPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Interface\" />
    <Folder Include="Handler\CommandHandler\Buddy\Revoke\" />
    <Folder Include="Handler\CommandHandler\Buddy\BuddyMessage\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Handler\CommandHandler\General\Login\Misc\ChallangeVerify.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Handler\CommandHandler\Buddy\AddBlock\AddBlockHandler.cs" />
    <Compile Include="Handler\CommandHandler\Buddy\AddBuddy\AddBuddyHandler.cs" />
    <Compile Include="Handler\CommandHandler\Buddy\BuddyStatusInfo\BuddyStatusInfo.cs" />
    <Compile Include="Handler\CommandHandler\Buddy\DelBuddy\DelBuddyHandler.cs" />
    <Compile Include="Handler\CommandHandler\Buddy\InviteTo\InviteToHandler.cs" />
    <Compile Include="Handler\CommandHandler\Buddy\SendBlockList\SendBlockList.cs" />
    <Compile Include="Handler\CommandHandler\Buddy\SendBuddyList\SendBuddyList.cs" />
    <Compile Include="Handler\CommandHandler\Buddy\StatusInfo\BasicStatusInfo.cs" />
    <Compile Include="Handler\CommandHandler\Profile\NewProfile\NewProfileHandler.cs" />
    <Compile Include="Handler\CommandHandler\Profile\RegisterNick\RegisterNickHandler.cs" />
    <Compile Include="Handler\CommandHandler\Profile\UpdateUI\UpdateUiHandler.cs" />
  </ItemGroup>
</Project>
