<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Resource\RetroSpy_Logo.ico</ApplicationIcon>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSpyLib\GameSpyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\GeoLite2-Country.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entity\Structure\QRGeneralData.cs" />
    <Compile Remove="Handler\CommandHandler\HeartBeat\QRDBQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\Structure\Packet\" />
    <Folder Include="Handler\CommandHandler\Echo\" />
    <Folder Include="Handler\CommandHandler\MessageACK\" />
    <Folder Include="Handler\SystemHandler\ServerListChecker\" />
    <Folder Include="Entity\Structure\Packet\Request\" />
    <Folder Include="Entity\Structure\Packet\Response\" />
  </ItemGroup>
</Project>
