2024-10-29 02:29:48 [unispy] [INFO]: [172.19.0.5:35003] [recv]: b'Hello, UDP!\n'
2024-10-29 02:33:53 [unispy] [INFO]: [172.19.0.5:47697] [recv]: b'Hello, UDP!\n'
2024-10-29 02:33:59 [unispy] [INFO]: [172.19.0.5:47697]: Invalid request received!
2024-10-30 05:48:28 [unispy] [ERROR]: [Errno 111] Connection refused - goodbye
2024-10-30 05:48:58 [unispy] [DEBUG]: --- request header ---
2024-10-30 05:48:58 [unispy] [DEBUG]: GET /GameSpy/Chat/Channel HTTP/1.1
Upgrade: websocket
Host: 127.0.0.1:8080
Origin: http://127.0.0.1:8080
Sec-WebSocket-Key: PG0nOCrh8mpemVL2zR+POg==
Sec-WebSocket-Version: 13
Connection: Upgrade


2024-10-30 05:48:58 [unispy] [DEBUG]: -----------------------
2024-10-30 05:48:58 [unispy] [DEBUG]: --- response header ---
2024-10-30 05:48:58 [unispy] [DEBUG]: HTTP/1.1 404 Not Found
2024-10-30 05:48:58 [unispy] [DEBUG]: date: Wed, 30 Oct 2024 05:48:57 GMT
2024-10-30 05:48:58 [unispy] [DEBUG]: server: uvicorn
2024-10-30 05:48:58 [unispy] [DEBUG]: content-length: 22
2024-10-30 05:48:58 [unispy] [DEBUG]: content-type: application/json
2024-10-30 05:48:58 [unispy] [DEBUG]: -----------------------
2024-10-30 05:48:58 [unispy] [ERROR]: Handshake status 404 Not Found -+-+- {'date': 'Wed, 30 Oct 2024 05:48:57 GMT', 'server': 'uvicorn', 'content-length': '22', 'content-type': 'application/json'} -+-+- b'{"detail":"Not Found"}' - goodbye
2024-10-30 05:49:45 [unispy] [ERROR]: [Errno 111] Connection refused - goodbye
2024-10-30 05:50:23 [unispy] [DEBUG]: --- request header ---
2024-10-30 05:50:23 [unispy] [DEBUG]: GET /GameSpy/Chat/Channel HTTP/1.1
Upgrade: websocket
Host: 127.0.0.1:8080
Origin: http://127.0.0.1:8080
Sec-WebSocket-Key: 0usGdjTC0jytMHzSo/EsKA==
Sec-WebSocket-Version: 13
Connection: Upgrade


2024-10-30 05:50:23 [unispy] [DEBUG]: -----------------------
2024-10-30 05:50:23 [unispy] [DEBUG]: --- response header ---
2024-10-30 05:50:23 [unispy] [DEBUG]: HTTP/1.1 404 Not Found
2024-10-30 05:50:23 [unispy] [DEBUG]: date: Wed, 30 Oct 2024 05:50:22 GMT
2024-10-30 05:50:23 [unispy] [DEBUG]: server: uvicorn
2024-10-30 05:50:23 [unispy] [DEBUG]: content-length: 9
2024-10-30 05:50:23 [unispy] [DEBUG]: content-type: text/plain; charset=utf-8
2024-10-30 05:50:23 [unispy] [DEBUG]: -----------------------
2024-10-30 05:50:23 [unispy] [ERROR]: Handshake status 404 Not Found -+-+- {'date': 'Wed, 30 Oct 2024 05:50:22 GMT', 'server': 'uvicorn', 'content-length': '9', 'content-type': 'text/plain; charset=utf-8'} -+-+- b'Not Found' - goodbye
2024-10-30 05:51:24 [unispy] [DEBUG]: --- request header ---
2024-10-30 05:51:24 [unispy] [DEBUG]: GET /GameSpy/Chat/Channel HTTP/1.1
Upgrade: websocket
Host: 127.0.0.1:8080
Origin: http://127.0.0.1:8080
Sec-WebSocket-Key: U/5/wTk/QDGKhj1GM+g/tA==
Sec-WebSocket-Version: 13
Connection: Upgrade


2024-10-30 05:51:24 [unispy] [DEBUG]: -----------------------
2024-10-30 05:51:24 [unispy] [DEBUG]: --- response header ---
2024-10-30 05:51:24 [unispy] [DEBUG]: HTTP/1.1 101 Switching Protocols
2024-10-30 05:51:24 [unispy] [DEBUG]: Upgrade: websocket
2024-10-30 05:51:24 [unispy] [DEBUG]: Connection: Upgrade
2024-10-30 05:51:24 [unispy] [DEBUG]: Sec-WebSocket-Accept: ybgaKobanY3o8V/gxbVYsaX79wE=
2024-10-30 05:51:24 [unispy] [DEBUG]: date: Wed, 30 Oct 2024 05:51:24 GMT
2024-10-30 05:51:24 [unispy] [DEBUG]: server: uvicorn
2024-10-30 05:51:24 [unispy] [DEBUG]: -----------------------
2024-10-30 05:51:24 [unispy] [INFO]: Websocket connected
2024-11-01 03:12:23 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:23 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:25 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:25 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:25 [unispy] [INFO]: 4 changes detected
2024-11-01 03:12:26 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:26 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:26 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:27 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:27 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:27 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:28 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:28 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:28 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:29 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:29 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:30 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:30 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:30 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:31 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:31 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:31 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:32 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:32 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:32 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:33 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:33 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:33 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:34 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:34 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:34 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:35 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:35 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:36 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:36 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:36 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:37 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:37 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:37 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:38 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:38 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:38 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:39 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:39 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:39 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:40 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:40 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:40 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:41 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:41 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:41 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:42 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:42 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:43 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:43 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:43 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:44 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:44 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:44 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:45 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:45 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:45 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:46 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:46 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:46 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:47 [unispy] [INFO]: 4 changes detected
2024-11-01 03:12:47 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:48 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:48 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:48 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:49 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:49 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:49 [unispy] [INFO]: 10 changes detected
2024-11-01 03:12:50 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:50 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:50 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:51 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:51 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:51 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:52 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:52 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:52 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:53 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:53 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:54 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:54 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:54 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:55 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:55 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:55 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:56 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:56 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:56 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:57 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:57 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:57 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:58 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:58 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:58 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:59 [unispy] [INFO]: 1 change detected
2024-11-01 03:12:59 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:00 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:00 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:00 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:01 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:01 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:01 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:02 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:02 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:02 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:03 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:03 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:03 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:04 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:04 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:04 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:05 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:05 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:05 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:06 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:06 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:07 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:07 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:07 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:08 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:08 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:08 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:09 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:09 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:09 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:10 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:10 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:10 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:11 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:11 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:11 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:12 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:12 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:12 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:13 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:13 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:14 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:14 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:14 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:15 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:15 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:15 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:16 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:16 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:16 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:17 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:17 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:17 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:18 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:18 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:18 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:19 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:19 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:19 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:20 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:20 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:21 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:21 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:21 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:22 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:22 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:22 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:23 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:23 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:23 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:25 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:25 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:25 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:26 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:26 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:27 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:27 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:27 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:28 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:28 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:28 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:29 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:29 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:29 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:30 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:30 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:30 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:31 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:31 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:31 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:32 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:32 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:32 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:33 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:33 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:34 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:34 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:34 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:35 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:35 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:35 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:36 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:36 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:36 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:37 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:37 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:37 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:38 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:38 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:38 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:39 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:39 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:39 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:40 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:40 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:41 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:41 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:41 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:42 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:42 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:42 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:43 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:43 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:43 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:44 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:44 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:44 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:45 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:45 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:45 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:46 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:46 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:47 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:47 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:47 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:48 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:48 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:48 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:49 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:49 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:49 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:50 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:50 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:50 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:51 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:51 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:51 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:52 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:52 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:52 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:53 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:53 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:54 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:54 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:54 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:55 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:55 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:55 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:56 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:56 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:56 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:57 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:57 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:57 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:58 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:58 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:58 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:59 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:59 [unispy] [INFO]: 1 change detected
2024-11-01 03:13:59 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:00 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:00 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:01 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:01 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:01 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:02 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:02 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:02 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:03 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:03 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:03 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:04 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:04 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:04 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:05 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:05 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:05 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:06 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:06 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:06 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:07 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:07 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:08 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:08 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:08 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:09 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:09 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:09 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:10 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:10 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:10 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:11 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:11 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:11 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:12 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:12 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:12 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:13 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:13 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:14 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:14 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:14 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:15 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:15 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:15 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:16 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:16 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:16 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:17 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:17 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:17 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:18 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:18 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:18 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:19 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:19 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:19 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:20 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:20 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:21 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:21 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:21 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:22 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:22 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:22 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:23 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:23 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:23 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:24 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:25 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:25 [unispy] [INFO]: 1 change detected
2024-11-01 03:14:25 [unispy] [INFO]: 1 change detected
