<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon></ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NetCoreServer" Version="3.0.20" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="RetroSpyConfig\" />
        <Folder Include="Abstraction\Interface\" />
        <Folder Include="Network\Tcp\" />
        <Folder Include="Network\Udp\" />
        <Folder Include="Network\Tcp\Client\" />
        <Folder Include="Network\Tcp\Server\" />
        <Folder Include="Network\Udp\Server\" />
        <Folder Include="Network\Udp\Client\" />
        <Folder Include="Entity\Structure\" />
        <Folder Include="Entity\Enumerate\" />
    </ItemGroup>
</Project>