<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>..\..\..\common\Icon\RetroSpy_Logo.ico</ApplicationIcon>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\build\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Handler\GetPdr\**" />
        <Compile Remove="Handler\GetPid\**" />
        <Compile Remove="Handler\SetPdr\**" />
        <EmbeddedResource Remove="Handler\GetPdr\**" />
        <EmbeddedResource Remove="Handler\GetPid\**" />
        <EmbeddedResource Remove="Handler\SetPdr\**" />
        <None Remove="Handler\GetPdr\**" />
        <None Remove="Handler\GetPid\**" />
        <None Remove="Handler\SetPdr\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Entity\Structure\Request\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\UniSpyLib\UniSpyLib.csproj" />
    </ItemGroup>
</Project>