<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>WebServices.Program</StartupObject>
    <UserSecretsId>4e4ca5ab-cb18-409c-a769-880498fda2b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="SoapCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RetroSpyServices\" />
    <Folder Include="RetroSpyServices\Sake\" />
    <Folder Include="RetroSpyServices\Authentication\" />
    <Folder Include="RetroSpyServices\Competitive\" />
    <Folder Include="RetroSpyServices\Direct2Game\" />
    <Folder Include="RetroSpyServices\Motd\" />
    <Folder Include="RetroSpyServices\Sake\Service\" />
    <Folder Include="RetroSpyServices\Sake\Entity\Interface\" />
    <Folder Include="RetroSpyServices\Sake\Entity\" />
    <Folder Include="RetroSpyServices\Sake\Entity\Structure\" />
    <Folder Include="RetroSpyServices\Sake\Entity\Structure\Model\" />
    <Folder Include="RetroSpyServices\Motd\Entity\" />
    <Folder Include="RetroSpyServices\Motd\Entity\Interface\" />
    <Folder Include="RetroSpyServices\Motd\Entity\Structure\" />
    <Folder Include="RetroSpyServices\Motd\Service\" />
    <Folder Include="RetroSpyServices\Motd\Entity\Structure\Model\" />
    <Folder Include="RetroSpyServices\Authentication\Entity\" />
    <Folder Include="RetroSpyServices\Authentication\Entity\Interface\" />
    <Folder Include="RetroSpyServices\Authentication\Entity\Structure\" />
    <Folder Include="RetroSpyServices\Authentication\Entity\Structure\Model\" />
    <Folder Include="RetroSpyServices\Authentication\Service\" />
    <Folder Include="RetroSpyServices\Direct2Game\Entity\" />
    <Folder Include="RetroSpyServices\Direct2Game\Entity\Interface\" />
    <Folder Include="RetroSpyServices\Direct2Game\Entity\Structure\" />
    <Folder Include="RetroSpyServices\Direct2Game\Entity\Structure\Model\" />
    <Folder Include="RetroSpyServices\Direct2Game\Service\" />
    <Folder Include="RetroSpyServices\Competitive\Entity\" />
    <Folder Include="RetroSpyServices\Competitive\Entity\Interface\" />
    <Folder Include="RetroSpyServices\Competitive\Entity\Structure\" />
    <Folder Include="RetroSpyServices\Competitive\Entity\Structure\Model\" />
    <Folder Include="RetroSpyServices\Competitive\Service\" />
    <Folder Include="RetroSpyServices\Sake\Entity\Structure\Basic\" />
  </ItemGroup>
</Project>
